# Config for mysql
SQL_DB_NAME=
SQL_DB_ROOT_PASSWORD=

SQL_DB_USERNAME=
SQL_DB_PASSWORD=

SQL_DB_PORT=3306

SQL_DB_VOLUME=

SQL_DATABASE_URL=mysql://username:password@localhost:3306/DB_NAME

# Config for minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MINIO_PORT=9000
MINIO_PORT_UI=9001

MINIO_DATA_VOLUME=
MINIO_CONFIG_VOLUME=